# CropDigital

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cropdigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropdigital/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/cropdigital/items/: CurrentAdapter.kt  ItemDialog.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/cropdigital/network/: ApiService.kt  Items.kt  ItemsRequest.kt  ItemsResponse.kt
app/src/main/java/com/example/cropdigital/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/cropdigital/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog.xml  fragment_list.xml  fragment_registration.xml  row_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cropdigital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
